<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS example</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>
<body>
<div class="jumbotron text-center">
    <h1 id="header"></h1>
</div>
<section class="container">
    <h1>List</h1>
    <table class="table">
        <tr>
            <td class="col-sm-4">
                <a type="button" class="btn btn-success" href="javascript:Module.loadList();">Read list to the right</a>
            </td>
            <td class="col-sm-8">
                <ul class="THELIST"></ul>
            </td>
        </tr>
    </table>
    <p>Time is: <span id="Clock"></span></p>
</section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
